# testMod

./: build.gradle  gradle.properties
src/client/java/com/sitael/: ExampleModClient.java
src/client/java/com/sitael/gui/: InputScreen.java
src/client/java/com/sitael/mixin/client/: ExampleClientMixin.java
src/client/resources/: modid.client.mixins.json
src/main/java/com/sitael/: ExampleMod.java
src/main/java/com/sitael/config/: DatabaseConfig.java
src/main/java/com/sitael/db/: DatabaseManager.java  MessageEntity.java  MessageRepository.java
src/main/java/com/sitael/mixin/: ExampleMixin.java
src/main/java/com/sitael/networking/: SendProtobuffDataC2SPayload.java
src/main/proto/: message.proto
src/main/resources/: fabric.mod.json  modid.mixins.json
